Format: 1.0
Source: xwax
Binary: xwax
Architecture: any
Version: 1.7-2~pideck
Maintainer: Daniel James <daniel@64studio.com>
Homepage: http://xwax.org/
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), libasound2-dev [linux-any], libjack-dev, libsdl-ttf2.0-dev
Package-List:
 xwax deb sound optional arch=any
Checksums-Sha1:
 cc555de627e8f253ca535dd12e6cd373f83efc35 2127616 xwax_1.7-2~pideck.tar.gz
Checksums-Sha256:
 be606d8cb011abf048cb40d1a8e2db5277a331dfbc77b8257604ea5272667c4b 2127616 xwax_1.7-2~pideck.tar.gz
Files:
 46c205a7609f22417e81b438e0ffd963 2127616 xwax_1.7-2~pideck.tar.gz
