Format: 1.0
Source: xwax
Binary: xwax
Architecture: armhf source
Version: 1.7-2~pideck
Checksums-Md5:
 f977cb22361f2b6ed35a8f648bfa8cb9 600 xwax_1.7-2~pideck.dsc
 48ec891a809b3c82a063bf69ba349322 127648 xwax-dbgsym_1.7-2~pideck_armhf.deb
 420695383dae6c1a5ecb2d7c413da120 42660 xwax_1.7-2~pideck_armhf.deb
Checksums-Sha1:
 d457e08e3f8717b918b97ff4f59b2e517ee3b147 600 xwax_1.7-2~pideck.dsc
 99dfc9a87b35c89b7a5371c121850aac99417eac 127648 xwax-dbgsym_1.7-2~pideck_armhf.deb
 a713a9b7cb2f1e9f379a55e91d0f047066ab0d6b 42660 xwax_1.7-2~pideck_armhf.deb
Checksums-Sha256:
 326f34ad431aaae70d95310bbb7d528151176285da29805b6b333046021a7557 600 xwax_1.7-2~pideck.dsc
 c79389df663edd57918ffd6e8e2648b16ff8a874d76066567c185727c2d252f2 127648 xwax-dbgsym_1.7-2~pideck_armhf.deb
 c2aa0aea9db051de90dbc4c8036c486f12f4341c6dd5d1e2cd2874fb96bd4ac0 42660 xwax_1.7-2~pideck_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Fri, 25 May 2018 15:25:36 +0000
Build-Path: /build/xwax-1.7
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3.1),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2+b1),
 binutils (= 2.30-15),
 binutils-arm-linux-gnueabihf (= 2.30-15),
 binutils-common (= 2.30-15),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32-0.1),
 build-essential (= 12.4),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1),
 cpp (= 4:7.2.0-1d1),
 cpp-7 (= 7.3.0-19),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.3.2),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180326),
 dh-strip-nondeterminism (= 0.041-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5+b1),
 dpkg-dev (= 1.19.0.5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1),
 file (= 1:5.33-2),
 findutils (= 4.6.0+git+20171230-2),
 g++ (= 4:7.2.0-1d1),
 g++-7 (= 7.3.0-19),
 gcc (= 4:7.2.0-1d1),
 gcc-7 (= 7.3.0-19),
 gcc-7-base (= 7.3.0-19),
 gcc-8-base (= 8.1.0-3),
 gettext (= 0.19.8.1-6+b1),
 gettext-base (= 0.19.8.1-6+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5+b1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-19),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libasound2-dev (= 1.1.3-5),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8.1.0-3),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.3-1),
 libaudit1 (= 1:2.8.3-1),
 libbinutils (= 2.30-15),
 libblkid1 (= 2.32-0.1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3),
 libc-dev-bin (= 2.27-3),
 libc6 (= 2.27-3),
 libc6-dev (= 2.27-3),
 libcaca-dev (= 0.99.beta19-2+b3),
 libcaca0 (= 0.99.beta19-2+b3),
 libcap-ng0 (= 0.7.9-1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8.1.0-3),
 libcilkrts5 (= 7.3.0-19),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1+b1),
 libdbus-1-3 (= 1.12.8-2),
 libdebconfclient0 (= 0.243),
 libdpkg-perl (= 1.19.0.5),
 libdrm-amdgpu1 (= 2.4.92-1),
 libdrm-common (= 2.4.92-1),
 libdrm-dev (= 2.4.92-1),
 libdrm-etnaviv1 (= 2.4.92-1),
 libdrm-exynos1 (= 2.4.92-1),
 libdrm-freedreno1 (= 2.4.92-1),
 libdrm-nouveau2 (= 2.4.92-1),
 libdrm-omap1 (= 2.4.92-1),
 libdrm-radeon1 (= 2.4.92-1),
 libdrm-tegra0 (= 2.4.92-1),
 libdrm2 (= 2.4.92-1),
 libedit2 (= 3.1-20170329-1+b1),
 libegl-mesa0 (= 18.0.3-1),
 libegl1 (= 1.0.0+git20180308-2),
 libelf1 (= 0.170-0.4),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.32-0.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.041-1),
 libflac8 (= 1.3.2-3),
 libfreetype6 (= 2.8.1-2),
 libgbm1 (= 18.0.3-1),
 libgcc-7-dev (= 7.3.0-19),
 libgcc1 (= 1:8.1.0-3),
 libgcrypt20 (= 1.8.2-2),
 libgdbm-compat4 (= 1.14.1-6+b1),
 libgdbm5 (= 1.14.1-6+b1),
 libgl1 (= 1.0.0+git20180308-2),
 libgl1-mesa-dev (= 18.0.3-1),
 libgl1-mesa-dri (= 18.0.3-1),
 libgl1-mesa-glx (= 18.0.3-1),
 libglapi-mesa (= 18.0.3-1),
 libgles2 (= 1.0.0+git20180308-2),
 libglib2.0-0 (= 2.56.1-2),
 libglib2.0-bin (= 2.56.1-2),
 libglib2.0-data (= 2.56.1-2),
 libglib2.0-dev (= 2.56.1-2),
 libglib2.0-dev-bin (= 2.56.1-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libglvnd-core-dev (= 1.0.0+git20180308-2),
 libglvnd-dev (= 1.0.0+git20180308-2),
 libglvnd0 (= 1.0.0+git20180308-2),
 libglx-mesa0 (= 18.0.3-1),
 libglx0 (= 1.0.0+git20180308-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.1.0-3),
 libgpg-error0 (= 1.31-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-9),
 libisl19 (= 0.19-1),
 libjack-dev (= 1:0.125.0-3),
 libjack0 (= 1:0.125.0-3),
 libllvm6.0 (= 1:6.0-3),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.33-2),
 libmagic1 (= 1:5.33-2),
 libmount1 (= 2.32-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libncurses6 (= 6.1+20180210-3),
 libncursesw5 (= 6.1+20180210-3),
 libncursesw6 (= 6.1+20180210-3),
 libogg0 (= 1.3.2-1+b1),
 libopengl0 (= 1.0.0+git20180308-2),
 libpam-modules (= 1.1.8-3.7),
 libpam-modules-bin (= 1.1.8-3.7),
 libpam-runtime (= 1.1.8-3.7),
 libpam0g (= 1.1.8-3.7),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.2-5),
 libpipeline1 (= 1.5.0-1),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-dev (= 11.1-5),
 libpulse-mainloop-glib0 (= 11.1-5),
 libpulse0 (= 11.1-5),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.5~rc1-1),
 libpython3.6-stdlib (= 3.6.5~rc1-1),
 libreadline7 (= 7.0-5),
 libsdl-ttf2.0-0 (= 2.0.11-4),
 libsdl-ttf2.0-dev (= 2.0.11-4),
 libsdl1.2-dev (= 1.2.15+dfsg2-0.1),
 libsdl1.2debian (= 1.2.15+dfsg2-0.1),
 libseccomp2 (= 2.3.3-2),
 libselinux1 (= 2.7-2+b2),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-1+b1),
 libslang2-dev (= 2.3.2-1+b1),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32-0.1),
 libsndfile1 (= 1.0.28-4),
 libsqlite3-0 (= 3.23.1-1),
 libssl1.1 (= 1.1.0h-4),
 libstdc++-7-dev (= 7.3.0-19),
 libstdc++6 (= 8.1.0-3),
 libsystemd0 (= 238-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20180210-3),
 libtinfo6 (= 6.1+20180210-3),
 libtool (= 2.4.6-2.1),
 libubsan0 (= 7.3.0-19),
 libudev1 (= 238-4),
 libunistring2 (= 0.9.8-1),
 libuuid1 (= 2.32-0.1),
 libvorbis0a (= 1.3.6-1),
 libvorbisenc2 (= 1.3.6-1),
 libwayland-client0 (= 1.15.0-2),
 libwayland-server0 (= 1.15.0-2),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.5-1),
 libx11-data (= 2:1.6.5-1),
 libx11-dev (= 2:1.6.5-1),
 libx11-xcb-dev (= 2:1.6.5-1),
 libx11-xcb1 (= 2:1.6.5-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri2-0-dev (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-dri3-dev (= 1.13-1),
 libxcb-glx0 (= 1.13-1),
 libxcb-glx0-dev (= 1.13-1),
 libxcb-present-dev (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-randr0 (= 1.13-1),
 libxcb-randr0-dev (= 1.13-1),
 libxcb-render0 (= 1.13-1),
 libxcb-render0-dev (= 1.13-1),
 libxcb-shape0 (= 1.13-1),
 libxcb-shape0-dev (= 1.13-1),
 libxcb-sync-dev (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-xfixes0 (= 1.13-1),
 libxcb-xfixes0-dev (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcb1-dev (= 1.13-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.4+dfsg1-6.1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.16.5-1),
 login (= 1:4.5-1),
 lsb-base (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.0.3-1),
 mime-support (= 3.60),
 ncurses-base (= 6.1+20180210-3),
 ncurses-bin (= 6.1+20180210-3),
 patch (= 2.7.6-2),
 perl (= 5.26.2-5),
 perl-base (= 5.26.2-5),
 perl-modules-5.26 (= 5.26.2-5),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python3 (= 3.6.4-1),
 python3-distutils (= 3.6.5~rc1-1),
 python3-lib2to3 (= 3.6.5~rc1-1),
 python3-minimal (= 3.6.4-1),
 python3.6 (= 3.6.5~rc1-1),
 python3.6-minimal (= 3.6.5~rc1-1),
 readline-common (= 7.0-5),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1),
 uuid-dev (= 2.32-0.1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-dri2-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-gl-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 DPKG_GENSYMBOLS_CHECK_LEVEL="4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1527255471"
