Format: 1.8
Date: Wed, 31 Aug 2016 15:37:31 +0100
Source: xwax
Binary: xwax
Architecture: source armhf
Version: 1.6-1
Distribution: unstable
Urgency: medium
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Daniel James <daniel@64studio.com>
Description:
 xwax       - open-source vinyl emulation software for Linux
Changes:
 xwax (1.6-1) unstable; urgency=medium
 .
   * New upstream release
   * Remove patch that was merged upstream in 1.6 final release
   * Font package name has changed, avoid pulling in transitional package
   * Bump debhelper compatibility version
   * Use https for Vcs fields in control file
   * Update Debian readme with current script name and wiki link
   * Enable all security hardening options
   * Enable parallel build
   * Update copyright notice
   * Improve format of watch file to sort betas correctly
   * Add myself to the list of uploaders
Checksums-Sha1:
 40caadb66b661c900f2a16a1e1c3e08cef2458a3 879 xwax_1.6-1.dsc
 ffdf14e62501155ed6de109995a2e50a6d942c52 86934 xwax_1.6-1.tar.gz
 13458e43a01629bba768a5b171d9b002572ef323 40074 xwax_1.6-1_armhf.deb
Checksums-Sha256:
 b5e8bc68a47fd97a6ac8f0e745b2c5e88ad312ca66c7918ad304031b929ad8c1 879 xwax_1.6-1.dsc
 b08eccb836c21940f0bb30340f8044a9ee6ef65b4800da039ce57cfb35819805 86934 xwax_1.6-1.tar.gz
 9cfdc3f73b496f0a05072f44ff80fa8022e94cb01da916e5e4ab83094de74dca 40074 xwax_1.6-1_armhf.deb
Files:
 201cacc14b4d69db21cb9c8ca293d378 879 sound extra xwax_1.6-1.dsc
 fb084b359f4884f1887fb89b22cac282 86934 sound extra xwax_1.6-1.tar.gz
 75239f789e33c994c36b3cda83d98c2e 40074 sound extra xwax_1.6-1_armhf.deb
