Format: 1.8
Date: Wed, 31 Aug 2016 15:37:31 +0100
Source: xwax
Binary: xwax
Architecture: source armhf
Version: 1.6-1
Distribution: unstable
Urgency: medium
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Daniel James <daniel@64studio.com>
Description:
 xwax       - open-source vinyl emulation software for Linux
Changes:
 xwax (1.6-1) unstable; urgency=medium
 .
   * New upstream release
   * Remove patch that was merged upstream in 1.6 final release
   * Font package name has changed, avoid pulling in transitional package
   * Bump debhelper compatibility version
   * Use https for Vcs fields in control file
   * Update Debian readme with current script name and wiki link
   * Enable all security hardening options
   * Enable parallel build
   * Update copyright notice
   * Improve format of watch file to sort betas correctly
   * Add myself to the list of uploaders
Checksums-Sha1:
 39b2ada1605bc37343ebb88804af81d8334f38ba 1128 xwax_1.6-1.dsc
 7906a9b32fe842098187dd17595044948211c938 80134 xwax_1.6.orig.tar.gz
 27cd52bc09c478c7428061b960bf0ea8af1a06fc 4920 xwax_1.6-1.debian.tar.xz
 c1ec1c6bb889efab9418c363e8875d643efb4ce6 42696 xwax_1.6-1_armhf.deb
Checksums-Sha256:
 141667cec8a99ae1c7246a1bc1be1bfeaa1f7f3ded969e822254030ca6bdc69d 1128 xwax_1.6-1.dsc
 fc158b82cf73a800407fe5d6d7406713c7b3c06c5ed3288be39cdc2a8dcb68b4 80134 xwax_1.6.orig.tar.gz
 e2192efa6bfbf2624ba6b36c4722bfc650681753a2e4097a0e42ca8502f0e3e0 4920 xwax_1.6-1.debian.tar.xz
 c9c732f2325b450c316cde788b92e4adcf7d164d1487de89600b9fa77f9d506d 42696 xwax_1.6-1_armhf.deb
Files:
 3e4618edc283e81d8f11d7f8aa2f2b47 1128 sound extra xwax_1.6-1.dsc
 dbcd281f8ad372b54db6f772950fbb98 80134 sound extra xwax_1.6.orig.tar.gz
 2c51e7069fc3597b03a8ccac8ea3e855 4920 sound extra xwax_1.6-1.debian.tar.xz
 55347f3da4782bb8213d4734a7229e01 42696 sound extra xwax_1.6-1_armhf.deb
