Format: 1.0
Source: xwax
Binary: xwax
Architecture: any
Version: 1.6-1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders:  Alessio Treglia <alessio@debian.org>, Mitchell Smith <mjs@mjsprojects.net>, Daniel James <daniel@64studio.com>
Homepage: http://www.xwax.co.uk/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/xwax.git
Vcs-Git: https://alioth.debian.org/anonscm/git/pkg-multimedia/xwax.git
Build-Depends: debhelper (>= 9), libasound2-dev [linux-any], libjack-dev, libsdl-ttf2.0-dev
Package-List:
 xwax deb sound extra arch=any
Checksums-Sha1:
 ffdf14e62501155ed6de109995a2e50a6d942c52 86934 xwax_1.6-1.tar.gz
Checksums-Sha256:
 b08eccb836c21940f0bb30340f8044a9ee6ef65b4800da039ce57cfb35819805 86934 xwax_1.6-1.tar.gz
Files:
 fb084b359f4884f1887fb89b22cac282 86934 xwax_1.6-1.tar.gz
